<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayden</title>

    <style>
        .container {
            background-color: lightskyblue;
            display: flex;
            columns: 50px;
            column-count: 3;
            height: 65px;
        }

        body {
            margin: 0px;
        }

        .navigation-bar1 {
            height: 65px;
            padding-right: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        .navigation-bar2 {
            height: 65px;
            background-color: navy;
            display: grid;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navigation-bar3 {
            height: 65px;
            background-color: navy;
            display: grid;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        

    </style>
    
</head>
<body>
    <div class="container">
        <div class="navigation-bar1">
            <a href="Name">JaydenDyer</a>
        </div>
        
        <div class="navigation-bar2">
            <a href="Link1">Link 1</a>
        </div>

        <div class="navigation-bar3">
            <a href="Link2">Link 2</a>
        </div>




    </div>
    
</body>
</html>